# 프론트
VITE_ORIGIN=https://core-syncc.com
VITE_MAIN_CONTAINER_URL=https://core-syncc.com/workspace
VITE_MAIN_TERMS_URL=https://core-syncc.com/auth/terms
VITE_API_BASE_URL=https://core-syncc.com
# Account Service API URL
VITE_ACCOUNT_API_URL=https://core-syncc.com/account

# Agile Service API URL
VITE_AGILE_API_URL=https://core-syncc.com/agile

# Spring API (카카오 로그인용)
VITE_SPRING_API=https://core-syncc.com/account

# Meeting Service API URL
VITE_MEETING_API_URL=https://core-syncc.com/meeting

# HR Service API URL
VITE_HR_API_URL=https://core-syncc.com/hr
